name: env
on: 
  push:
    branches: master
jobs:
  deploy-production:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://test.fr
    steps: 
      - run: |
          echo Deploy to production
